<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.6.0</Version>
    <PackageProjectUrl>https://github.com/tantock/QuestradeAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tantock/QuestradeAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Tantock</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company />
    <Authors>Tantock</Authors>
    <Product>QuestradeAPIWrapper</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
